{
  "sheet": {
    "prefix": [
      "sheet"
    ],
    "body": [
      "const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();"
    ],
    "description": "",
    "scope": "javascript, javascriptreact"
  },
  "updateObject": {
    "prefix": [
      "updateObject"
    ],
    "body": [
      "export function updateObject(target, source) {",
      "  for (const key in target) {",
      "    if (",
      "      Object.prototype.hasOwnProperty.call(target, key) &&",
      "      Object.prototype.hasOwnProperty.call(source, key)",
      "    ) {",
      "      target[key] = source[key];",
      "    }",
      "  }",
      "  return target;",
      "}"
    ],
    "description": "",
    "scope": "javascript, javascriptreact"
  }
}